[DEFAULT]

my_ip = controller
enabled_apis=osapi_compute,metadata
transport_url = rabbit://openstack:RABBIT_PASS@controller:5672/
use_neutron = true

[api]

auth_strategy=keystone

[api_database]

connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova_api

[database]

connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova

[glance]

api_servers = http://controller:9292

[keystone_authtoken]

www_authenticate_uri  = http://controller:5000
auth_url = http://controller:5000/v3
auth_uri = http://controller:5000/v3
region_name = RegionOne
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS

[neutron]

auth_url = http://controller:5000/v3
project_name = service
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
auth_type = password
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = true
metadata_proxy_shared_secret = METADATA_SECRET

[oslo_concurrency]

lock_path=/var/lib/nova/tmp

[placement]

auth_url = http://controller:5000/v3
auth_uri = http://controller:5000/v3
project_name = service
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
auth_type = password
username = placement
password = PLACEMENT_PASS

[scheduler]

discover_hosts_in_cells_interval=300

[vnc]

enabled=true
server_listen = controller
server_proxyclient_address = controller
novncproxy_base_url = http://controller:6080/vnc_auto.html