[DEFAULT]

my_ip = COMPUTE_IP
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:RABBIT_PASS@controller:5672/
compute_driver = libvirt.LibvirtDriver

[api]

auth_strategy = keystone

[glance]

api_servers = http://controller:9292

[keystone_authtoken]

www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000/v3
region_name = RegionOne
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS

[neutron]

auth_url = http://controller:5000/v3
project_name = service
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
auth_type = password
username = neutron
password = NEUTRON_PASS

[oslo_concurrency]

lock_path = /var/lib/nova/tmp

[placement]

auth_url = http://controller:5000/v3
project_name = service
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
auth_type = password
username = placement
password = PLACEMENT_PASS

[vnc]

enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = COMPUTE_IP
novncproxy_base_url = http://controller:6080/vnc_auto.html

[libvirt]

virt_type = qemu